{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/graphql-env.d.ts",
			"!**/public",
			"!**/tsconfig*.json",
			"!**/theme/style.css",
			"!**/theme/theme.ts",
			"!**/theme/css_variable_resolver.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		},
		"includes": ["**", "!**/lint/correctness/useExhaustiveDependencies"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
