{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "./node_modules/@octokit/graphql-schema/schema.graphql",
        "tadaOutputLocation": "./src/api/graphql-env.d.ts"
      }
    ]
  },
  "include": ["src"]
}
